{
  "name": "attorneys",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "bootstrap": "^5.3.7",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.21.2",
    "express-session": "^1.18.2",
    "mongodb": "^6.18.0",
    "mongoose": "^7.6.3",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-html": "^2.17.0"
  }
}
