<!DOCTYPE html>
<!-- saved from url=(0188)https://li.protechts.net/index.html?ts=1744639493459&r_id=AAYyvYjnTPEkkfG40G%2BXNQ%3D%3D&app_id=PXdOjV695v&uc=scraping&d_id=6b7c29cd8456871f30161b3279f0dabc2df1d3ded5ae96c2867dc2d589e9ff89 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <script>
        function getDecodedQueryParams(queryString) {
            var params = {};
            var query = queryString.substring(1);
            var vars = query.split('&');
            for (var i = 0; i < vars.length; i++) {
                try {
                    var pair = vars[i].split('=');
                    params[pair[0]] = decodeURIComponent(pair[1]);
                } catch(e) {
                    // ignore
                }
            }
            return params;
        }
        var params = getDecodedQueryParams(window.location.search);
        var appId = params['app_id'];
        window._pxParam2 = params['d_id'];
        window._pxParam3 = params['r_id'];
        window._pxParam4 = params['uc'];
        window._pxParam5 = params['pt'];

        // Local sensor injection
        var s = document.createElement('script');
        s.src = 'https://client.protechts.net/' + appId + '/main.min.js';
        document.head.appendChild(s);
    </script><script src="./main.min.js.download"></script>
</head>
<body data-new-gr-c-s-check-loaded="14.1231.0" data-gr-ext-installed="">

</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false,&quot;isAlwaysAvailableAssistantEnabled&quot;:false}"></div></template></grammarly-desktop-integration></html>