<!DOCTYPE html>
<!-- saved from url=(0066)https://media.licdn.com/embeds/native-document.html?li_theme=light -->
<html class="artdeco windows"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
    <meta name="referrer" content="no-referrer">

    
    
      <meta name="asset-url" id="artdeco/static/images/icons.svg" content="/embeds/public/artdeco%2Fstatic%2Fimages%2Ficons.svg?version=2.0.383">
    

    
    
      <link rel="stylesheet" type="text/css" href="./3wrwb15qcbmlxr8dyov4uq538">
    
      <link rel="stylesheet" type="text/css" href="./2fl2xqqcf3us7vap76r10g36j">
    
      <link rel="stylesheet" type="text/css" href="./9y6piyjf33c3aix7gdxwm655z">
    
  </head>

  <body class="native-document-page-body" data-new-gr-c-s-check-loaded="14.1231.0" data-gr-ext-installed="">
    <div class="native-document-container" data-allowfullscreen="true">
      <div class="ssplayer-wrapper" data-ss-player-in-viewport="true">
        <div class="ssplayer-presentation-player player-initialized ssplayer-idle" role="main">

          
          <div class="ssplayer-presentation-topbar ssplayer-slide-up ssplayer-component-hide">
            <div class="ssplayer-topbar-main-elements">
              <div class="ssplayer-topbar-left-container">
                <div class="ssplayer-topbar-title-container">
                  <span class="ssplayer-topbar-title-text ssplayer-topbar-ellipsis">Zama Luthuli Attorneys Inc. Newsletter (Issue 2)</span>
                  <span class="ssplayer-topbar-divider">•</span>
                  <span class="ssplayer-topbar-details ssplayer-topbar-details__preview">7 pages</span>
                  <span class="ssplayer-topbar-details ssplayer-topbar-details__full-screen">7 pages</span>
                </div>

                <div class="ssplayer-topbar-author-container">
                  <span class="ssplayer-topbar-author-info ssplayer-topbar-author-name-text ssplayer-topbar-ellipsis"></span>
                  <span class="ssplayer-topbar-author-info ssplayer-topbar-author-divider"></span>
                  <span class="ssplayer-topbar-author-info ssplayer-topbar-author-description-text ssplayer-topbar-ellipsis"></span>
                </div>
              </div>

              <li-icon class="large ssplayer-topbar-inbug-icon" type="linkedin-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="social-icon" focusable="false"><g style="fill: currentColor" class="solid-icon">
        <rect x="-0.003" style="fill:none;" width="24" height="24"></rect>
        <path style="" d="M20,2h-16c-1.1,0-2,0.9-2,2v16c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2zM8,19h-3v-9h3V19zM6.5,8.8C5.5,8.8,4.7,8,4.7,7s0.8-1.8,1.8-1.8S8.3,6,8.3,7S7.5,8.8,6.5,8.8zM19,19h-3v-4c0-1.4-0.6-2-1.5-2c-1.1,0-1.5,0.8-1.5,2.2V19h-3v-9h2.9v1.1c0.5-0.7,1.4-1.3,2.6-1.3c2.3,0,3.5,1.1,3.5,3.7V19z"></path>
      </g></svg></li-icon>
            </div>

            
            <div class="ssplayer-topbar-fullscreen-controls">
              <button class="ssplayer-topbar-accessibility ssplayer-topbar-action-accessibility">Accessibility mode</button>
              <button class="ssplayer-topbar-action ssplayer-topbar-action-download">
                <li-icon class="large" type="download-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M21,15v5a1,1,0,0,1-1,1H4a1,1,0,0,1-1-1V15H5v4H19V15h2Zm-9,1a1,1,0,0,0,.71-0.29L18,10.41,16.71,9.12,13,12.83V2H11V12.83L7.29,9.12,6,10.41l5.29,5.29A1,1,0,0,0,12,16Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
              <span class="a11y-text">Download document</span></button>
              <button class="ssplayer-topbar-action ssplayer-topbar-action-cancel">
                <li-icon class="large" type="cancel-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M20,5.32L13.32,12,20,18.68,18.66,20,12,13.33,5.34,20,4,18.68,10.68,12,4,5.32,5.32,4,12,10.69,18.68,4Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
              <span class="a11y-text">Exit full screen</span></button>
            </div>
          </div>

          
          <div class="ssplayer-virus-scan-container">
            <div class="ssplayer-virus-scan-container__content-container">
              <div class="ssplayer-virus-scan-container__content">
                <p class="ssplayer-virus-scan-container__title">Zama Luthuli Attorneys Inc. Newsletter (Issue 2) PDF</p>
                <p class="ssplayer-virus-scan-container__subtitle ssplayer-virus-scan-container-control--hidden"></p>
                <div class="ssplayer-virus-scan-container__progress-container">
                  <div class="ssplayer-virus-scan-container__progress">
                    <span class="ssplayer-loading-icon">
                      <li-icon type="loader" size="small" aria-hidden="true"><div class="artdeco-spinner"><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span></div></li-icon>
                    </span>
                    <span class="ssplayer-loaded-icon ssplayer-virus-scan-container-control--hidden">
                      <li-icon type="check-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M19.68,4L9,17.7,4.36,12,3,13.06l5.42,6.67A0.72,0.72,0,0,0,9,20a0.7,0.7,0,0,0,.59-0.28L21,5.05Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
                    </span>
                  </div>
                  <p class="ssplayer-virus-scan-container__progress-description">Scanning for viruses…</p>
                </div>
                <p class="ssplayer-virus-scan-container__redirect ssplayer-virus-scan-container-control--hidden">
                  <a class="ssplayer-virus-scan-container__redirect-anchor" target="_blank"></a>
                </p>
              </div>
            </div>

            <div class="ssplayer-virus-scan-container__footer">
              <a class="ssplayer-virus-scan-container__skip-button" target="_blank">Skip</a>
              <button class="ssplayer-virus-scan-container__cancel-button">Cancel</button>
              <a class="ssplayer-virus-scan-container__download-button ssplayer-virus-scan-container-control--hidden" target="_blank" href="https://media.licdn.com/dms/document/media/v2/D4D1FAQE8YLODi6IdlA/feedshare-document-pdf-analyzed/B4DZTYnbBrGcAY-/0/1738801007403?e=1745452800&amp;v=beta&amp;t=yB93US1lt8IeLo5kbHIW0h-bJ-5yRvrZg5xY51-h66k">Download</a>
              <a class="ssplayer-virus-scan-container__force-proceed-button ssplayer-virus-scan-container-control--hidden" target="_blank">Proceed anyways</a>
            </div>
          </div>

          
          <div class="ssplayer-presentation-accessibility-mode__container ssplayer-presentation-accessibility-mode__container--hidden"></div>

          
          <div class="ssplayer-carousel-panel left ssplayer-component-hide">
            <button class="nav-button">
              <li-icon type="chevron-left-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
            <span class="a11y-text">Go to previous page of document</span></button>
          </div>

          
          <div class="ssplayer-carousel carousel-initialized" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">

            
            <div class="ssplayer-loader ssplayer-carousel-loader-template">
              <li-icon type="loader" aria-hidden="true"><div class="artdeco-spinner"><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span></div></li-icon>
            </div>

            
            <div class="carousel-track-container" aria-live="polite" style="height: 738px; width: 522px;"><ul class="carousel-track" style="width: 3878px; transform: translateX(0px);">
              
              
            <li class="carousel-slide carousel-slide-active" data-ssplayer-slide-index="0" style="width: 522px; height: 738px;"><img class="carousel-lazy-element carousel-slide-is-portrait carousel-element-loaded carousel-element-load-success" data-src="https://media.licdn.com/dms/image/v2/D4D1FAQE8YLODi6IdlA/feedshare-document-images_1280/B4DZTYnbBrGcAs-/1/1738801005952?e=1745452800&amp;v=beta&amp;t=HiRhwTh4UEL26qPMVsScMCSQCxZbG4PCdOPwxmsuKLA" alt="ZAMA LUTHULI ATTORNEYS INC. NEWSLETTER ZAMA LUTHULI ATTORNEYS INC. CELEBRATES ITS FIRST YEAR ANNIVERSARY In this issue: 01/07 zluthuliattorneys.co.za Zama Luthuli Attorneys Inc. celebrates its First Year Anniversary Our continued commitment to providing pro bono services Recent changes in law Emerging Trends in the Legal Industry Tips for Law Graduates FEBRUARY 06, 2025 ISSUE 02 On 15 January 2025 we celebrated a significant milestone — our law firm&#39;s first year anniversary! This journey has been an incredible one, filled with challenges, growth, and remarkable achievements. As we reflect on the past year, we want to take this opportunity to express our heartfelt gratitude to our clients, partners, and team members who have been instrumental in our success. Over the past year, our firm has grown from a small startup to a trusted legal advisor in the community. We have had the privilege of representing clients in diverse legal matters, ranging from corporate law and litigation to family law and estate planning." src="./1738801005952"></li><li class="carousel-slide" data-ssplayer-slide-index="1" tabindex="-1" aria-hidden="true" style="width: 522px; height: 738px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/v2/D4D1FAQE8YLODi6IdlA/feedshare-document-images_1280/B4DZTYnbBrGcAs-/2/1738801005952?e=1745452800&amp;v=beta&amp;t=phr2fxtrKpxvGjjGoHyUucMe4RfjwSfQ08GThiOStjc" alt="WARDIERE INC. 02/07 Our commitment to excellence and client satisfaction has been the driving force behind our success. As we embark on our second year, we are excited about the opportunities and challenges that lie ahead. Our vision remains clear — to provide exceptional legal services with integrity, professionalism, and a client-centric approach. We are committed to building lasting relationships with our clients and making a positive impact in the legal community. Thank you for being a part of our journey. Your trust and support have been invaluable, and we look forward to continuing to serve you in the years to come! FEBRUARY 06, 2025 zluthuliattorneys.co.za OUR CONTINUED COMMITMENT TO PROVIDING PROBONO SERVICES At Zama Luthuli Attorneys Inc. we are proud of our unwavering dedication to making a positive impact in our community through our pro bono services. We understand the critical role that access to legal assistance plays in upholding justice and ensuring that everyone, regardless of their financial means, has the opportunity to receive the help they need. As part of our commitment, we are honored to volunteer our time and expertise to assist institutions such as ProBono.Org. Our team is actively involved in supporting their consumer help desk, providing essential legal advice and legal representation at Court to individuals facing various challenges. ISSUE 02 Through these efforts, we aim to: Empower those who might otherwise be unable to afford legal representation. Address pressing legal issues that affect vulnerable populations. Foster a sense of community and shared responsibility among our team members. We believe that offering our services pro bono is not only a professional responsibility but also a moral imperative. It reflects our core values of integrity, compassion, and a steadfast commitment to justice. Our participation in pro bono initiatives allows us to give back to the community and make a tangible difference in the lives of those we serve." src="./1738801005272"></li><li class="carousel-slide" data-ssplayer-slide-index="2" tabindex="-1" aria-hidden="true" style="width: 522px; height: 738px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/v2/D4D1FAQE8YLODi6IdlA/feedshare-document-images_1280/B4DZTYnbBrGcAs-/3/1738801005952?e=1745452800&amp;v=beta&amp;t=4T3VJKvcYLgAhfmxDDNT1yjXdTmuOyk4oXVfiA8Ur9I" alt="WARDIERE INC. 03/07 FEBRUARY 06, 2025 zluthuliattorneys.co.za A) PARENTAL LEAVE PROVISIONS DECLARED UNCONSTITUTIONAL RECENT CHANGES IN LAW The case of Van Wyk and Others v Minister of Employment and Labour (2022-017842) [2023] ZAGPJHC 1213; [2024] 1 BLLR 93 (GJ); (2024) 45 ILJ 194 (GJ); 2024 (1) SA 545 (GJ) was heard in the Johannesburg High Court and resulted in a judgment delivered on 25 October 2023. The court declared sections 25, 25A, 25B and 25C of the Basic Conditions of Employment Act (BCEA) and section 24, 26A, 27 and 29A Unemployment Insurance Fund Act (UIFA) as invalid because they discriminated unfairly between mothers and fathers, as well as between different sets of parents (birth, surrogacy, and adoption). The court granted an interim relief, allowing all parents to share a collective period of at least four (4) months of parental leave. The High Court suspended the declaration of invalidity for two years and ordered a reading-in to the relevant parts of the impugned provisions. ISSUE 02 On 01 November 2024, the Constitutional Court the Constitutional Court (CC) heard a confirmation application concerning orders of constitutional invalidity granted by the High Court on 25 October 2023. During the confirmation proceedings, the CC judges identified several contentious issues, primarily concerning the interim relief. These issues include the practicality of sharing the four months of parental leave, the increase of claims for parental and maternity leave under the UIFA and the potential chaos within the system. Judgement was reserved. It is important to note that this case underscores the intricate challenges that courts frequently encounter when addressing constitutional invalidity issues. We are grateful for the opportunity to collaborate with organizations like ProBono.Org and look forward to continuing our efforts to provide high-quality legal services to those in need."></li><li class="carousel-slide" data-ssplayer-slide-index="3" tabindex="-1" aria-hidden="true" style="width: 522px; height: 738px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/v2/D4D1FAQE8YLODi6IdlA/feedshare-document-images_1280/B4DZTYnbBrGcAs-/4/1738801005952?e=1745452800&amp;v=beta&amp;t=zml1k_KXYwmFHbiqvRkj4OLuBmBagn-MxSwTo6QVkXc" alt="WARDIERE INC. 04/07 On 23 January 2024, President Cyril Ramaphosa approved and signed into law the Expropriation Bill. The Expropriation Act 13 of 2024 (“the Act”) replaces the apartheid-era Expropriation Act of 1975. The new Act is a landmark piece of legislation in South Africa, aimed at addressing historical land inequalities and aligning expropriation laws with the Constitution. The Act is aimed at, among others, providing for the expropriation of property for a public purpose or in the public interest; regulating the procedure for the expropriation of property, including payment of compensation; and identifying certain instances where the provision of nil compensation may be just and equitable for expropriation in the public interest. FEBRUARY 06, 2025 zluthuliattorneys.co.za being used and the owner’s main purpose is not to develop the land or use it to generate income, but to benefit from appreciation of its market value, nil compensation may be just and equitable. The Act has sparked several debates. Some critics argue that the Act could undermine property rights and they fear that the inclusion of a &quot;nil compensation&quot; clause might lead to arbitrary expropriation. On the other hand, proponents believe that the Act is essential for addressing historical land inequalities and accelerating land reform. The Act will come into operation on a date determined by the President by proclamation in the Government Gazette. B) EXPROPRIATION ACT 13 OF 2024 “President Cyril Ramaphosa has signed into law the Expropriation Bill which repeals the pre- democratic Expropriation Act of 1975” ISSUE 02 The Act also makes it clear that compulsory acquisition of property can only be done by an expropriating authority, or an organ of state. The expropriation procedure is stipulated in sections 5, 6, 7 and 8 of the Act and these procedures include: an investigation and gathering of information relating to the property, consultation with the Municipality where the land is situated, and issuing and publication of the Notice of intention to expropriate. Compensation in respect of the expropriated land must be just and equitable, reflecting a balance between the public interest and the interests of those affected. Factors to be considered when considering compensation include, inter alia, the current use of the property, history of acquisition, market value, and purpose of the expropriation. In specific circumstances, such as when the owner has abandoned the land by failing to exercise control over it despite being reasonably capable of doing so and where the land is not -"></li><li class="carousel-slide" data-ssplayer-slide-index="4" tabindex="-1" aria-hidden="true" style="width: 522px; height: 738px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/v2/D4D1FAQE8YLODi6IdlA/feedshare-document-images_1280/B4DZTYnbBrGcAs-/5/1738801005952?e=1745452800&amp;v=beta&amp;t=WMVYFrPOYOIPA0Cs9dQboyKd2GVdIYoNq5vsSd-HkUk" alt="WARDIERE INC. 05/07 EMERGING TRENDS IN THE LEGAL INDUSTRY zluthuliattorneys.co.za Durban Cuntry Club 101 Isaiah Ntshangase Road Stamford Hill Durba Tel: 031 007 6257 WhatsApp: 067 173 8817 Email: admin@zluthuliattorneys.co.za @zamaluthuliattorneys Zama Luthuli Attorneys Have you considered how emerging trends are reshaping the practice of law in South Africa today? Understanding these trends empowers us to anticipate changes and proactively adapt to serve our clients better. In this article, we explore the most influential legal industry trends in South Africa, offering insights into how they affect our practice and the broader legal community. FEBRUARY 06, 2025 ISSUE 02 1. Digital Transformation Accelerates 1.1 Artificial Intelligence and Automation Law firms are increasingly adopting AI-powered tools for tasks like legal research, contract analysis, and due diligence. This not only speeds up processes but also reduces the margin for human error, allowing lawyers to focus on more complex legal work. When incorporating AI into your law firm&#39;s operations it is crucial to conduct thorough due diligence to ensure the technology is used responsibly and that the data is accurate (for example Court Judgments). 1.2. Cybersecurity Focus With the rise in cyber threats, law firms are investing heavily in cybersecurity measures to protect sensitive client data. Compliance with regulations like the Protection of Personal Information Act (POPIA) remains a top priority."></li><li class="carousel-slide" data-ssplayer-slide-index="5" tabindex="-1" aria-hidden="true" style="width: 522px; height: 738px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/v2/D4D1FAQE8YLODi6IdlA/feedshare-document-images_1280/B4DZTYnbBrGcAs-/6/1738801005952?e=1745452800&amp;v=beta&amp;t=D_rGinTX7myYlUJJDPdKM3Yo0F6jATu0qNqj_QZFjgs" alt="WARDIERE INC. 06/07 Zama Luthuli Attorneys Inc. zluthuliattorneys.co.za Zama Luthuli Attorneys FEBRUARY 06, 2025 ISSUE 02 2. Alternative Dispute Resolution (ADR) With court backlogs and the high cost of litigation, ADR methods like mediation and arbitration are becoming preferred avenues for dispute resolution. In December 2024, the Judiciary indicated that it wishes to implement mediation as compulsory method of dispute resolution by way of Practice Directive, at least by February 2025. 3. Value-Based Billing in light of the current economic challenges, clients demand more transparency and value leading firms to adopt alternative billing arrangements like fixed fees, caps, and success fees instead of traditional hourly rates. 4. Sustainability Practices Within Firms In an attempt to support the objectives of the Climate Change Act 22 of 2024, law firms are adopting sustainable practices, such as reducing paper use, implementing energy-efficient systems, and promoting remote work to lessen environmental impact. 5. Focus on Mental Health and Well-being Recognising the high-stress nature of legal work, firms are implementing initiatives like counselling services, mindfulness training, and promoting a culture that supports work-life balance. Open discussions about mental health are becoming more common, reducing stigma and encouraging a supportive environment. TIPS FOR LAW GRADUATES Navigating the job market as a law graduate can be challenging, but there are several strategies that can help you turn this transitional period into an opportunity for growth and development. Here are some key tips for unemployed law graduates in South Africa:"></li><li class="carousel-slide" data-ssplayer-slide-index="6" tabindex="-1" aria-hidden="true" style="width: 522px; height: 738px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/v2/D4D1FAQE8YLODi6IdlA/feedshare-document-images_1280/B4DZTYnbBrGcAs-/7/1738801005952?e=1745452800&amp;v=beta&amp;t=sn6Veah5QbjOWoUFYL0zmd0i9IonDiM2ojRgcvsekow" alt="WARDIERE INC. 07/07 Zama Luthuli Attorneys Inc. Please visit our website and follow us on LinkedIn and Instagram zluthuliattorneys.co.za Durban Country Club 101 Isaiah Ntshangase Road Stamford Hill Durban Tel: 031 007 6257 WhatsApp: 067 173 8817 Email: admin@zluthuliattorneys.co.za @zamaluthuliattorneys Zama Luthuli Attorneys FEBRUARY 06, 2025 ISSUE 02 Join Professional Associations such as the Black Lawyers Association, or the South African Women Lawyers Association. Attend Legal Events, seminars, workshops, and conferences to meet industry professionals and learn about new opportunities Enroll in short courses or certifications in specialized areas of law to enhance your qualifications and make yourself more marketable. Never stop reading! Regularly check job portals such as Indeed, LinkedIn, and Glassdoor for openings in law firms, corporate legal departments, and government agencies. Register with legal recruitment agencies that specialize in placing law graduates in suitable roles. Volunteer in law firms or legal aid organizations, NGOs, or community projects. This not only helps you gain experience but also demonstrates your commitment to social justice. Offer tutoring services for law students or seek teaching positions at educational institutions. Stay positive - job searching can be challenging, but maintaining a positive attitude and staying motivated is key."></li></ul></div>
          </div>

          
          <div class="ssplayer-carousel-panel right">
            <button class="nav-button">
              <li-icon type="chevron-right-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
            <span class="a11y-text">Go to next page of document</span></button>
          </div>

          
          <div class="ssplayer-presentation-bottombar ssplayer-slide-down ssplayer-component-hide">
            <div class="ssplayer-bottombar-title-container">
              <div class="ssplayer-bottombar-title-text"></div>
              <div class="ssplayer-bottombar-subtitle-text"></div>
            </div>

            <li-icon type="linkedin-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="social-icon" focusable="false"><g style="fill: currentColor" class="solid-icon">
        <rect x="-0.003" style="fill:none;" width="24" height="24"></rect>
        <path style="" d="M20,2h-16c-1.1,0-2,0.9-2,2v16c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2zM8,19h-3v-9h3V19zM6.5,8.8C5.5,8.8,4.7,8,4.7,7s0.8-1.8,1.8-1.8S8.3,6,8.3,7S7.5,8.8,6.5,8.8zM19,19h-3v-4c0-1.4-0.6-2-1.5-2c-1.1,0-1.5,0.8-1.5,2.2V19h-3v-9h2.9v1.1c0.5-0.7,1.4-1.3,2.6-1.3c2.3,0,3.5,1.1,3.5,3.7V19z"></path>
      </g></svg></li-icon>
          </div>

          
          <div class="ssplayer-presentation-toolbar ssplayer-slide-down ssplayer-component-hide" aria-live="polite">

            
            <div class="ssplayer-actions left-actions">

              
              <span class="ssplayer-pagination">
                <span class="ssplayer-pagination-number-container">
                  <span class="a11y-text" data-pagination-value-description="">Current page</span>
                  <span class="ssplayer-pagination-value" data-pagination-value="">1</span>
                </span>
                <span class="ssplayer-pagination-divider" aria-hidden="true">/</span>
                <span class="ssplayer-pagination-length">
                  <span class="a11y-text" data-pagination-length-description="">Total pages</span>
                  <span data-pagination-length="">7</span>
                </span>
              </span>
            </div>

            
            <div class="ssplayer-actions center-actions">

              
              <div class="ssplayer-presentation-preview-thumbnail ssplayer-component-hide" aria-hidden="true" style="transform: translateX(107.937px);">
                <img class="thumbnail-image" src="https://media.licdn.com/dms/image/v2/D4D1FAQE8YLODi6IdlA/feedshare-document-images_160/B4DZTYnbBrGcAo-/2/1738801004881?e=1745452800&amp;v=beta&amp;t=MRSzEjHTP0UnzYD_uYDZzVEPx1snpJPul0qj9Nm2Aus">
                <p class="thumbnail-text ssplayer-component-hide"></p>
                <span class="thumbnail-pagination">2</span>
              </div>

              
              <div class="ssplayer-progress-bar meter-animated" role="progressbar" tabindex="0" aria-valuemin="1" aria-valuemax="7" aria-valuenow="1" aria-valuetext="Progress bar Slide 1/7" aria-label="Progress bar Slide 1/7">
                <div class="ssplayer-progress-bar__container">
                  <div class="ssplayer-progress-bar__progress">
                    <div class="ssplayer-progress-bar__progress-value" style="width: 0%;"></div>
                  </div>
                </div>
                <div class="ssplayer-progress-bar__scrubber" style="transform: translateX(0px);">
                  <span class="ssplayer-progress-bar__scrubber-dot"></span>
                </div>
              </div>
            </div>

            
            <div class="ssplayer-actions right-actions">

              
              <span class="zoom ssplayer-zoom ssplayer-zoom--presentation-player">
                <button class="ssplayer-zoom-out-button" disabled="">
                  <li-icon type="minus-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M21,11v2H3V11H21Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
                <span class="a11y-text">Zoom out</span></button>
                <button class="ssplayer-zoom-in-button">
                  <li-icon type="plus-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
                <span class="a11y-text">Zoom in</span></button>
                <span aria-live="polite" class="ssplayer-zoom-options-zoom-level a11y-text"></span>
                <select class="ssplayer-zoom-options-select" id="ssplayer-zoom-options-select" style="display: none">
                  <option value="1" selected="">100%</option>
                  <option value="1.25">125%</option>
                  <option value="1.5">150%</option>
                  <option value="2">200%</option>
                  <option value="4">400%</option>
                  <option value="8">800%</option>
                </select>
              </span>

              
              <button class="ssplayer-fullscreen-on-button" data-ssplayer-event="enterFullscreen">
                <li-icon type="fullscreen-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M22,5V9H20V6H15V4h6A1,1,0,0,1,22,5ZM20,18H15v2h6a1,1,0,0,0,1-1V15H20v3ZM4,15H2v4a1,1,0,0,0,1,1H9V18H4V15ZM2,5V9H4V6H9V4H3A1,1,0,0,0,2,5Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
              <span class="a11y-text">Enter full screen. An accessible version of the document is available in full screen mode.</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    
      <script src="./8hfbuq1ftcvnnx4dd5067pi0t"></script>
    
      <script src="./82mf1cipl676bz71unfop57ei"></script>
    
      <script src="./320ma1ud9mwhs2968luocp81r"></script>
    
  


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false,&quot;isAlwaysAvailableAssistantEnabled&quot;:false}"></div></template></grammarly-desktop-integration></html>