<!DOCTYPE html>
<!-- saved from url=(0066)https://media.licdn.com/embeds/native-document.html?li_theme=light -->
<html class="artdeco windows"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="vjs-styles-defaults">
      .video-js {
        width: 300px;
        height: 150px;
      }

      .vjs-fluid {
        padding-top: 56.25%
      }
    </style>
    <meta name="referrer" content="no-referrer">

    
    
      <meta name="asset-url" id="artdeco/static/images/icons.svg" content="/embeds/public/artdeco%2Fstatic%2Fimages%2Ficons.svg?version=2.0.383">
    

    
    
      <link rel="stylesheet" type="text/css" href="https://static.licdn.com/sc/h/3wrwb15qcbmlxr8dyov4uq538">
    
      <link rel="stylesheet" type="text/css" href="https://static.licdn.com/sc/h/2fl2xqqcf3us7vap76r10g36j">
    
      <link rel="stylesheet" type="text/css" href="https://static.licdn.com/sc/h/9y6piyjf33c3aix7gdxwm655z">
    
  </head>

  <body class="native-document-page-body" data-new-gr-c-s-check-loaded="14.1231.0" data-gr-ext-installed="">
    <div class="native-document-container" data-allowfullscreen="true">
      <div class="ssplayer-wrapper" data-ss-player-in-viewport="true">
        <div class="ssplayer-presentation-player player-initialized ssplayer-idle" role="main">

          
          <div class="ssplayer-presentation-topbar ssplayer-slide-up ssplayer-component-hide">
            <div class="ssplayer-topbar-main-elements">
              <div class="ssplayer-topbar-left-container">
                <div class="ssplayer-topbar-title-container">
                  <span class="ssplayer-topbar-title-text ssplayer-topbar-ellipsis">Zama Luthuli Attorneys Newsletter - 26 October 2024</span>
                  <span class="ssplayer-topbar-divider">•</span>
                  <span class="ssplayer-topbar-details ssplayer-topbar-details__preview">4 pages</span>
                  <span class="ssplayer-topbar-details ssplayer-topbar-details__full-screen">4 pages</span>
                </div>

                <div class="ssplayer-topbar-author-container">
                  <span class="ssplayer-topbar-author-info ssplayer-topbar-author-name-text ssplayer-topbar-ellipsis"></span>
                  <span class="ssplayer-topbar-author-info ssplayer-topbar-author-divider"></span>
                  <span class="ssplayer-topbar-author-info ssplayer-topbar-author-description-text ssplayer-topbar-ellipsis"></span>
                </div>
              </div>

              <li-icon class="large ssplayer-topbar-inbug-icon" type="linkedin-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="social-icon" focusable="false"><g style="fill: currentColor" class="solid-icon">
        <rect x="-0.003" style="fill:none;" width="24" height="24"></rect>
        <path style="" d="M20,2h-16c-1.1,0-2,0.9-2,2v16c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2zM8,19h-3v-9h3V19zM6.5,8.8C5.5,8.8,4.7,8,4.7,7s0.8-1.8,1.8-1.8S8.3,6,8.3,7S7.5,8.8,6.5,8.8zM19,19h-3v-4c0-1.4-0.6-2-1.5-2c-1.1,0-1.5,0.8-1.5,2.2V19h-3v-9h2.9v1.1c0.5-0.7,1.4-1.3,2.6-1.3c2.3,0,3.5,1.1,3.5,3.7V19z"></path>
      </g></svg></li-icon>
            </div>

            
            <div class="ssplayer-topbar-fullscreen-controls">
              <button class="ssplayer-topbar-accessibility ssplayer-topbar-action-accessibility">Accessibility mode</button>
              <button class="ssplayer-topbar-action ssplayer-topbar-action-download">
                <li-icon class="large" type="download-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M21,15v5a1,1,0,0,1-1,1H4a1,1,0,0,1-1-1V15H5v4H19V15h2Zm-9,1a1,1,0,0,0,.71-0.29L18,10.41,16.71,9.12,13,12.83V2H11V12.83L7.29,9.12,6,10.41l5.29,5.29A1,1,0,0,0,12,16Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
              <span class="a11y-text">Download document</span></button>
              <button class="ssplayer-topbar-action ssplayer-topbar-action-cancel">
                <li-icon class="large" type="cancel-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M20,5.32L13.32,12,20,18.68,18.66,20,12,13.33,5.34,20,4,18.68,10.68,12,4,5.32,5.32,4,12,10.69,18.68,4Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
              <span class="a11y-text">Exit full screen</span></button>
            </div>
          </div>

          
          <div class="ssplayer-virus-scan-container">
            <div class="ssplayer-virus-scan-container__content-container">
              <div class="ssplayer-virus-scan-container__content">
                <p class="ssplayer-virus-scan-container__title">Zama Luthuli Attorneys Newsletter - 26 October 2024 PDF</p>
                <p class="ssplayer-virus-scan-container__subtitle ssplayer-virus-scan-container-control--hidden"></p>
                <div class="ssplayer-virus-scan-container__progress-container">
                  <div class="ssplayer-virus-scan-container__progress">
                    <span class="ssplayer-loading-icon">
                      <li-icon type="loader" size="small" aria-hidden="true"><div class="artdeco-spinner"><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span></div></li-icon>
                    </span>
                    <span class="ssplayer-loaded-icon ssplayer-virus-scan-container-control--hidden">
                      <li-icon type="check-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M19.68,4L9,17.7,4.36,12,3,13.06l5.42,6.67A0.72,0.72,0,0,0,9,20a0.7,0.7,0,0,0,.59-0.28L21,5.05Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
                    </span>
                  </div>
                  <p class="ssplayer-virus-scan-container__progress-description">Scanning for viruses…</p>
                </div>
                <p class="ssplayer-virus-scan-container__redirect ssplayer-virus-scan-container-control--hidden">
                  <a class="ssplayer-virus-scan-container__redirect-anchor" target="_blank"></a>
                </p>
              </div>
            </div>

            <div class="ssplayer-virus-scan-container__footer">
              <a class="ssplayer-virus-scan-container__skip-button" target="_blank">Skip</a>
              <button class="ssplayer-virus-scan-container__cancel-button">Cancel</button>
              <a class="ssplayer-virus-scan-container__download-button ssplayer-virus-scan-container-control--hidden" target="_blank" href="https://media.licdn.com/dms/document/media/v2/D4D1FAQFs53-_4LKC_g/feedshare-document-pdf-analyzed/feedshare-document-pdf-analyzed/0/1729973868977?e=1745452800&amp;v=beta&amp;t=M3PpKnsMJMVqcAzAw7CIT4BiQX7iwOPh4IkHmqYmtAo">Download</a>
              <a class="ssplayer-virus-scan-container__force-proceed-button ssplayer-virus-scan-container-control--hidden" target="_blank">Proceed anyways</a>
            </div>
          </div>

          
          <div class="ssplayer-presentation-accessibility-mode__container ssplayer-presentation-accessibility-mode__container--hidden"></div>

          
          <div class="ssplayer-carousel-panel left ssplayer-component-hide">
            <button class="nav-button">
              <li-icon type="chevron-left-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M10,12l6,8.94L14.45,22,8.26,12.85a1.5,1.5,0,0,1,0-1.69L14.45,2,16,3.06Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
            <span class="a11y-text">Go to previous page of document</span></button>
          </div>

          
          <div class="ssplayer-carousel carousel-initialized" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">

            
            <div class="ssplayer-loader ssplayer-carousel-loader-template">
              <li-icon type="loader" aria-hidden="true"><div class="artdeco-spinner"><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span><span class="artdeco-spinner-bars"></span></div></li-icon>
            </div>

            
            <div class="carousel-track-container" aria-live="polite" style="height: 738px; width: 522px;"><ul class="carousel-track" style="width: 2216px; transform: translateX(0px);">
              
              
            <li class="carousel-slide carousel-slide-active" data-ssplayer-slide-index="0" style="width: 522px; height: 738px;"><img class="carousel-lazy-element carousel-slide-is-portrait carousel-element-loaded carousel-element-load-success" data-src="https://media.licdn.com/dms/image/v2/D4D1FAQFs53-_4LKC_g/feedshare-document-images_1280/feedshare-document-images_1280/1/1729973868347?e=1745452800&amp;v=beta&amp;t=XHvjXen4B0e4crznRD6iWT03X7BvF61oeHDpVrqgKvQ" alt="ZAMA LUTHULI ATTORNEYS INC. NEWSLETTER Meet the Founding Director of Zama Luthuli Attorneys Inc. In this issue: 01/04 zluthuliattorneys.co.za Introducing the Founding Director of Zama Luthuli Attorneys Inc. Tribute to Chief Justice Maya Recent legislation of South Africa - BELA Act Wills Week Heritage Day celebration Tribute to the elected members of the National Legal Practice Council At Zama Luthuli Attorneys Inc, we pride ourselves on our dedication to excellence, integrity, and client-focused service. These values are deeply rooted in the vision and leadership of our esteemed Founding Director, Ms Zamathuli Luthuli. With a career spanning just over 10 years, Ms Luthuli has consistently demonstrated an unparalleled commitment to the legal profession. A graduate of the University of KwaZulu- Natal, she has earned recognition for her expertise in Civil litigation, Estates, Public Law, Human Rights Law and Dispute Resolution, among others. Beyond the office, she supports charitable initiatives and engages in pro bono work, always striving to make a positive impact. Under Ms Luthuli’s guidance, we continue to uphold the highest standards and look forward to a bright future. OCTOBER 26, 2024 ISSUE 01 Ms Zamathuli Luthuli Founding Director" src="https://media.licdn.com/dms/image/v2/D4D1FAQFs53-_4LKC_g/feedshare-document-images_1280/feedshare-document-images_1280/1/1729973868347?e=1745452800&amp;v=beta&amp;t=XHvjXen4B0e4crznRD6iWT03X7BvF61oeHDpVrqgKvQ"></li><li class="carousel-slide" data-ssplayer-slide-index="1" tabindex="-1" aria-hidden="true" style="width: 522px; height: 738px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/v2/D4D1FAQFs53-_4LKC_g/feedshare-document-images_1280/feedshare-document-images_1280/2/1729973868347?e=1745452800&amp;v=beta&amp;t=P8a_11D59cCUM15FpfrWEw_C1FvSKpucGalBTjTkgH0" alt="WARDIERE INC. BUSINESS INNOVATION THE FIRST FEMALE CHIEF JUSTICE OF SOUTH AFRICA 02/04 We are immensely proud to celebrate a groundbreaking moment in South African history: the appointment of Chief Justice Mandisa Maya as the first female Chief Justice. Chief Justice Maya assumed office on September 1, 2024. This milestone not only marks a personal achievement for Justice Maya but also represents a significant step forward for gender equality in the judiciary. We look forward to witnessing her continued impact on the South African legal landscape. Her trailblazing journey is a testament to what can be achieved with determination, excellence, and commitment to justice. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc enim arcu, mollis ut ullamcorper ut, congue sit amet neque. OCTOBER 26, 2024 zluthuliattorneys.co.za BASIC EDUCATION LAWS AMENDMENT ACT 32 OF 2024 RECENT LEGISLATION Prohibition of Corporal Punishment: The Act reaffirms the ban of corporal punishment and extends the definition to include any act that seek to belittle; humiliate, threaten, and induce fear or ridicule the dignity of a learner. School Code of Conduct: The code of conduct of a public school must consider the diverse cultural beliefs, religious observances, and medical circumstances of learners. Governing Bodies: The Act further regulates the withdrawal of functions of governing bodies and provides that the Minister, not the Member of the Executive Council, must make certain determinations regarding the composition of governing bodies for schools for learners with special education needs. The Basic Education Laws Amendment Act, 2024 (BELA Act) was signed into law by President Cyril Ramaphosa on September 13, 2024, and came into effect on September 18, 2024. BELA Act introduces several significant changes to the South African education system. Here are some key aspects: Compulsory Grade R: Attendance of Grade R (reception year) is now compulsory. School Admission Policies: The Act enhances the authority of the Head of Department (HoD) in relation to the admission of learners to public schools, after consultation with the school governing body (SGB). Language of Instruction: It details processes that should be followed in determining language and admission policies, introducing the adoption of more than one medium of instruction in a school, and gives the HoD the final decision-making power in this regard."></li><li class="carousel-slide" data-ssplayer-slide-index="2" tabindex="-1" aria-hidden="true" style="width: 522px; height: 738px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/v2/D4D1FAQFs53-_4LKC_g/feedshare-document-images_1280/feedshare-document-images_1280/3/1729973868347?e=1745452800&amp;v=beta&amp;t=-vQqZJU2zyUKbutxxU8XLAAKyqXOQ_CbmkukHx8ABTg" alt="WARDIERE INC. WILLS WEEK 03/04 At Zama Luthuli Attorneys Inc, we are committed to providing our community with essential legal services that make a difference. This year’s National Wills Week was from 16 to 20 September 2024. Our team went above and beyond to ensure that individuals and families have their wills in place, offering peace of mind and security for the future. Throughout the week, our dedicated attorneys volunteered their time and expertise to assist numerous clients with drafting and updating their wills. We are proud to have: Assisted Over 80 Clients: Our team worked diligently to provide personalized legal advice, ensuring each will accurately reflects the client’s wishes. OCTOBER 26, 2024 zluthuliattorneys.co.za Hosted Free Workshops: We organized informative workshops to educate the public about the importance of having a will, the legal requirements, and the process involved. Provided Pro Bono Services: To ensure that everyone had access to this crucial service, we offered free will-drafting assistance to those in need. EVENTS Our efforts during National Wills Week highlight our unwavering commitment to serving our community and promoting legal awareness. We believe that everyone deserves to have their wishes honored, and we are honored to play a part in making that happen. Thank you to everyone who participated and made the Wills Week a resounding success. We look forward to continuing our mission of providing exceptional legal services and supporting our community in every way we can."></li><li class="carousel-slide" data-ssplayer-slide-index="3" tabindex="-1" aria-hidden="true" style="width: 522px; height: 738px;"><img class="carousel-lazy-element carousel-slide-is-portrait" data-src="https://media.licdn.com/dms/image/v2/D4D1FAQFs53-_4LKC_g/feedshare-document-images_1280/feedshare-document-images_1280/4/1729973868347?e=1745452800&amp;v=beta&amp;t=7s1DSzN9Ue708qjx3tcy2d84HMw9TnTMoVpD6eRPS0Y" alt="WARDIERE INC. 04/04 HERITAGE DAY CELEBRATION Zama Luthuli Attorneys Inc. Please visit our website and follow us on LinkedIn and Instagram OCTOBER 26, 2024 zluthuliattorneys.co.za Durban Country Club 101 Isaiah Ntshangase Road Stamford Hill Durban Tel: 031 007 6257 WhatsApp: 067 173 8817 Email: admin@zluthuliattorneys.co.za @zamaluthuliattorneys Zama Luthuli Attorneys TRIBUTE TO THE ELECTED MEMBERS OF THE NATIONAL LEGAL PRACTICE COUNCIL At Zama Luthuli Attorneys Inc, we believe in honouring the rich tapestry of cultures that make up our nation. On 24 September 2024, we came together to celebrate our diverse backgrounds and shared heritage. We kicked off the day with a vibrant cultural showcase where our team members wore traditional attire representing their heritage. We also enjoyed a feast featuring a variety of traditional dishes and performed traditional songs and dances. Heritage Day at Zama Luthuli Attorneys Inc. was a vibrant celebration of our collective identity, reminding us of the importance of diversity and unity. We are proud of our heritage and look forward to continuing to honor it in all aspects of our work. We proudly celebrate and pay tribute to the distinguished members recently elected to the National Legal Practice Council. Their election marks a pivotal moment in the advancement of our legal profession, and we commend each member for their dedication, integrity, and unwavering commitment to justice. Each member brings a wealth of experience, knowledge, and a unique perspective to the Council. Their collective expertise will undoubtedly drive forward the mission of the Council, fostering an environment of excellence, equity, and innovation within the legal profession. We extend our heartfelt congratulations to the elected members and wish them all the success."></li></ul></div>
          </div>

          
          <div class="ssplayer-carousel-panel right">
            <button class="nav-button">
              <li-icon type="chevron-right-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M14,12L8,3.06,9.55,2l6.19,9.15a1.5,1.5,0,0,1,0,1.69L9.55,22,8,20.94Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
            <span class="a11y-text">Go to next page of document</span></button>
          </div>

          
          <div class="ssplayer-presentation-bottombar ssplayer-slide-down ssplayer-component-hide">
            <div class="ssplayer-bottombar-title-container">
              <div class="ssplayer-bottombar-title-text"></div>
              <div class="ssplayer-bottombar-subtitle-text"></div>
            </div>

            <li-icon type="linkedin-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="social-icon" focusable="false"><g style="fill: currentColor" class="solid-icon">
        <rect x="-0.003" style="fill:none;" width="24" height="24"></rect>
        <path style="" d="M20,2h-16c-1.1,0-2,0.9-2,2v16c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V4C22,2.9,21.1,2,20,2zM8,19h-3v-9h3V19zM6.5,8.8C5.5,8.8,4.7,8,4.7,7s0.8-1.8,1.8-1.8S8.3,6,8.3,7S7.5,8.8,6.5,8.8zM19,19h-3v-4c0-1.4-0.6-2-1.5-2c-1.1,0-1.5,0.8-1.5,2.2V19h-3v-9h2.9v1.1c0.5-0.7,1.4-1.3,2.6-1.3c2.3,0,3.5,1.1,3.5,3.7V19z"></path>
      </g></svg></li-icon>
          </div>

          
          <div class="ssplayer-presentation-toolbar ssplayer-slide-down ssplayer-component-hide" aria-live="polite">

            
            <div class="ssplayer-actions left-actions">

              
              <span class="ssplayer-pagination">
                <span class="ssplayer-pagination-number-container">
                  <span class="a11y-text" data-pagination-value-description="">Current page</span>
                  <span class="ssplayer-pagination-value" data-pagination-value="">1</span>
                </span>
                <span class="ssplayer-pagination-divider" aria-hidden="true">/</span>
                <span class="ssplayer-pagination-length">
                  <span class="a11y-text" data-pagination-length-description="">Total pages</span>
                  <span data-pagination-length="">4</span>
                </span>
              </span>
            </div>

            
            <div class="ssplayer-actions center-actions">

              
              <div class="ssplayer-presentation-preview-thumbnail ssplayer-component-hide" aria-hidden="true">
                <img class="thumbnail-image" src="https://media.licdn.com/embeds/native-document.html?li_theme=light">
                <p class="thumbnail-text"></p>
                <span class="thumbnail-pagination">1</span>
              </div>

              
              <div class="ssplayer-progress-bar meter-animated" role="progressbar" tabindex="0" aria-valuemin="1" aria-valuemax="4" aria-valuenow="1" aria-valuetext="Progress bar Slide 1/4" aria-label="Progress bar Slide 1/4">
                <div class="ssplayer-progress-bar__container">
                  <div class="ssplayer-progress-bar__progress">
                    <div class="ssplayer-progress-bar__progress-value" style="width: 0%;"></div>
                  </div>
                </div>
                <div class="ssplayer-progress-bar__scrubber" style="transform: translateX(0px);">
                  <span class="ssplayer-progress-bar__scrubber-dot"></span>
                </div>
              </div>
            </div>

            
            <div class="ssplayer-actions right-actions">

              
              <span class="zoom ssplayer-zoom ssplayer-zoom--presentation-player">
                <button class="ssplayer-zoom-out-button" disabled="">
                  <li-icon type="minus-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M21,11v2H3V11H21Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
                <span class="a11y-text">Zoom out</span></button>
                <button class="ssplayer-zoom-in-button">
                  <li-icon type="plus-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M21,13H13v8H11V13H3V11h8V3h2v8h8v2Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
                <span class="a11y-text">Zoom in</span></button>
                <span aria-live="polite" class="ssplayer-zoom-options-zoom-level a11y-text"></span>
                <select class="ssplayer-zoom-options-select" id="ssplayer-zoom-options-select" style="display: none">
                  <option value="1" selected="">100%</option>
                  <option value="1.25">125%</option>
                  <option value="1.5">150%</option>
                  <option value="2">200%</option>
                  <option value="4">400%</option>
                  <option value="8">800%</option>
                </select>
              </span>

              
              <button class="ssplayer-fullscreen-on-button" data-ssplayer-event="enterFullscreen">
                <li-icon type="fullscreen-icon" aria-hidden="true"><svg viewBox="0 0 24 24" width="24px" height="24px" x="0" y="0" preserveAspectRatio="xMinYMin meet" class="artdeco-icon" focusable="false"><path d="M22,5V9H20V6H15V4h6A1,1,0,0,1,22,5ZM20,18H15v2h6a1,1,0,0,0,1-1V15H20v3ZM4,15H2v4a1,1,0,0,0,1,1H9V18H4V15ZM2,5V9H4V6H9V4H3A1,1,0,0,0,2,5Z" class="large-icon" style="fill: currentColor"></path></svg></li-icon>
              <span class="a11y-text">Enter full screen. An accessible version of the document is available in full screen mode.</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    
      <script src="https://static.licdn.com/sc/h/8hfbuq1ftcvnnx4dd5067pi0t"></script>
    
      <script src="https://static.licdn.com/sc/h/82mf1cipl676bz71unfop57ei"></script>
    
      <script src="https://static.licdn.com/sc/h/320ma1ud9mwhs2968luocp81r"></script>
    
  


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select:none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration" data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false,&quot;isAlwaysAvailableAssistantEnabled&quot;:false}"></div></template></grammarly-desktop-integration></html>